Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\abrir-pasta]
"URL Protocol"=""
@="URL:Abrir Pasta Protocol"

[HKEY_CLASSES_ROOT\abrir-pasta\shell]

[HKEY_CLASSES_ROOT\abrir-pasta\shell\open]

[HKEY_CLASSES_ROOT\abrir-pasta\shell\open\command]
@="mshta vbscript:Execute(\"CreateObject(\"\"WScript.Shell\"\").Run \"\"powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -Command \\\"\"& { param($u); $p = [uri]::UnescapeDataString($u -replace '^abrir-pasta:',''); explorer $p }\\\"\" -- \\\"\"%1\\\"\"\"\", 0 : window.close\")\"
