Windows Registry Editor Version 5.00

; =============================================================
; Protocolo Customizado: abrir-pasta:
; Abre pastas locais diretamente do navegador sem janela alguma.
;
; INSTRUCOES:
;   1. Copie o arquivo "abrir-pasta-handler.vbs" para C:\abrir-pasta\
;      (crie a pasta se nao existir)
;   2. Clique duas vezes neste arquivo .reg e confirme a importacao
; =============================================================

[HKEY_CLASSES_ROOT\abrir-pasta]
@="URL:Abrir Pasta Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\abrir-pasta\shell]

[HKEY_CLASSES_ROOT\abrir-pasta\shell\open]

[HKEY_CLASSES_ROOT\abrir-pasta\shell\open\command]
@="wscript.exe //nologo //b \"C:\\abrir-pasta\\abrir-pasta-handler.vbs\" \"%1\""
