Windows Registry Editor Version 5.00

; ===================================================
; PROTOCOLO: abrir-pasta:
; Abre pastas locais a partir do navegador.
;
; INSTRUCOES:
;   1. Clique duas vezes neste arquivo e confirme.
;   2. Pronto - sem janelas, sem configuracao adicional.
; ===================================================

[HKEY_CLASSES_ROOT\abrir-pasta]
@="URL:Abrir Pasta Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\abrir-pasta\shell]

[HKEY_CLASSES_ROOT\abrir-pasta\shell\open]

[HKEY_CLASSES_ROOT\abrir-pasta\shell\open\command]
@="powershell.exe -WindowStyle Hidden -NonInteractive -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process explorer.exe -ArgumentList ([System.Uri]::UnescapeDataString('%1') -replace '^abrir-pasta:','')\""
