Windows Registry Editor Version 5.00

; Protocolo abrir-pasta: - Sem necessidade de Administrador
; Duplo clique neste arquivo e confirme "Sim"

[HKEY_CURRENT_USER\Software\Classes\abrir-pasta]
@="URL:Abrir Pasta Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\abrir-pasta\shell]

[HKEY_CURRENT_USER\Software\Classes\abrir-pasta\shell\open]

[HKEY_CURRENT_USER\Software\Classes\abrir-pasta\shell\open\command]
@="powershell.exe -WindowStyle Hidden -Command \"Start-Process -FilePath ([System.Uri]::UnescapeDataString('%1') -replace '^abrir-pasta:', '')\""
